# dropwizard-bbs

./: README.md  configurations.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sony/bbs/dropwizard/application/: BBSApplication.java
src/main/java/com/sony/bbs/dropwizard/cli/: TruncateDatabaseTask.java
src/main/java/com/sony/bbs/dropwizard/configuration/: BBSConfiguration.java
src/main/java/com/sony/bbs/dropwizard/core/: DataSource.java  Presentation.java
src/main/java/com/sony/bbs/dropwizard/filter/: AdminServletFilter.java
src/main/java/com/sony/bbs/dropwizard/health/: MongoDBHealthCheck.java
src/main/java/com/sony/bbs/dropwizard/resources/: PresentationResource.java
src/main/java/com/sony/bbs/dropwizard/view/: PresentationView.java
src/main/resources/com/sony/bbs/dropwizard/view/: presentations.ftl
src/test/java/com/sony/bbs/dropwizard/core/: PresentationTest.java
src/test/resources/fixtures/: presentation.json
